log on

rcon_password "${RCON_PASSWORD}"

hostname "${SERVER_HOSTNAME}"
sv_password "${SERVER_PASSWORD}"

sv_contact ""
sv_tags ""

sv_downloadurl "${DOWNLOAD_URL}"
sv_allowdownload 1
sv_allowupload 1

tv_enable 1
tv_name "${STV_NAME}"
tv_title "${STV_TITLE}"
tv_password "${STV_PASSWORD}"

sv_quota_stringcmdspersecond 400

tftrue_no_hats 0
tftrue_no_misc 0
tftrue_no_action 0
tftrue_tv_autorecord 1
tftrue_tv_demos_path demos
tftrue_logs_roundend 0
tftrue_logs_accuracy 1

sv_pausable 0

tftrue_logs_apikey "${LOGS_TF_APIKEY}"
tftrue_logs_prefix "${LOGS_TF_PREFIX}"

sm_demostf_apikey "${DEMOS_TF_APIKEY}"

mp_tournament_readymode 1
mp_tournament_readymode_countdown 5
mp_tournament_readymode_min 2
mp_tournament_readymode_team_size ${TEAM_SIZE}

sm_concede_command_timeleft 15

sm_tf2pickuporg_api_address "${TF2PICKUPORG_API_ADDRESS}"
sm_tf2pickuporg_secret "${TF2PICKUPORG_SECRET}"
sm_tf2pickuporg_voice_channel_name "${TF2PICKUPORG_VOICE_CHANNEL_NAME}"
